# =======================
# LOCAL DATABASE SETTINGS
# =======================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/infosite
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=cocomelon

# =======================
# PROD ENV (Render sets these automatically)
# =======================
SPRING_PROFILES_ACTIVE=prod
